# invesdwin-context-r

./: Jenkinsfile  README.md
invesdwin-context-integration-r-parent/: pom.xml
invesdwin-context-r-parent/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-jri/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-optimalf/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-optimalf-jri/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-optimalf-renjin/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-optimalf-renjin/src/main/java/de/invesdwin/context/r/optimalf/: Optimalf.java
invesdwin-context-r-parent/invesdwin-context-r-optimalf/src/main/java/de/invesdwin/context/r/optimalf/: .gitignore  Main.java  Optimalf.R  Optimalf.java  OptimalfScript.R  OptimalfScript.java  OptimalfScriptTask.R  OptimalfScriptTask.java
invesdwin-context-r-parent/invesdwin-context-r-optimalf/src/main/java/de/invesdwin/context/rintegrate/optimalf/: Main.java  Optimalf.R  Optimalf.java
invesdwin-context-r-parent/invesdwin-context-r-optimalf/src/main/java/de/invesdwin/context/rintegrate/optimalf/cli/: Main.java  OptimalF.java
invesdwin-context-r-parent/invesdwin-context-r-optimalf/src/test/java/de/invesdwin/context/r/optimalf/: MainTest.java  MainTest_input.csv  OptimalfScriptTaskTest.java  OptimalfScriptTest.java  OptimalfTestSuite.java  OptimalfTests.R
invesdwin-context-r-parent/invesdwin-context-r-renjin/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-renjin-packages/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-renjin-packages/LSPM/: .gitignore  DESCRIPTION  NAMESPACE  pom.xml
invesdwin-context-r-parent/invesdwin-context-r-renjin-packages/LSPM/R/: optimalf.R  riskFunctions.R
invesdwin-context-r-parent/invesdwin-context-r-renjin-packages/invesdwin-context-r-renjin-packages-lspm/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-cli/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-cli/src/main/java/de/invesdwin/context/r/runtime/cli/: CliScriptTaskInputs.java  CliScriptTaskInputsR.java  CliScriptTaskResults.java  CliScriptTaskResultsR.java  CliScriptTaskRunner.java  CliScriptTaskRunnerR.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-cli/src/test/java/de/invesdwin/context/r/runtime/cli/: CliScriptTaskRunnerRTest.java  CliScriptTaskRunnerTest.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-contract/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-contract/src/main/java/de/invesdwin/context/r/runtime/contract/: AScriptTask.java  AScriptTaskR.java  IScriptResult.java  IScriptResultExpression.java  IScriptResultMap.java  IScriptResults.java  IScriptTask.java  IScriptTaskInputs.java  IScriptTaskInputsR.java  IScriptTaskResults.java  IScriptTaskResultsR.java  IScriptTaskRunner.java  IScriptTaskRunnerR.java  ProvidedScriptTaskRunner.java  ProvidedScriptTaskRunnerR.java  ProvidedScriptTaskRunnerStub.java  ScriptTask.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-contract/src/test/java/de/invesdwin/context/r/runtime/contract/: InputsAndResultsTestBoolean.R  InputsAndResultsTestBoolean.java  InputsAndResultsTestByte.java  InputsAndResultsTestCharacter.java  InputsAndResultsTestDecimal.java  InputsAndResultsTestDouble.R  InputsAndResultsTestDouble.java  InputsAndResultsTestDoubleNan.R  InputsAndResultsTestDoubleNan.java  InputsAndResultsTestEmpty.java  InputsAndResultsTestEmptyMatrixValue.java  InputsAndResultsTestFloat.java  InputsAndResultsTestInteger.R  InputsAndResultsTestInteger.java  InputsAndResultsTestLong.java  InputsAndResultsTestNull.R  InputsAndResultsTestNull.java  InputsAndResultsTestNullPutGet.java  InputsAndResultsTestPercent.java  InputsAndResultsTestShort.java  InputsAndResultsTestString.R  InputsAndResultsTestString.java  InputsAndResultsTests.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-jri/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-jri/src/main/java/de/invesdwin/context/r/runtime/jri/: JriProperties.java  JriScriptTaskEngineR.java  JriScriptTaskInputs.java  JriScriptTaskInputsR.java  JriScriptTaskResults.java  JriScriptTaskResultsR.java  JriScriptTaskRunner.java  JriScriptTaskRunnerR.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-jri/src/test/java/de/invesdwin/context/r/runtime/jri/: JriScriptTaskRunnerRTest.java  JriScriptTaskRunnerTest.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-rcaller/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-rcaller/src/main/java/de/invesdwin/context/r/runtime/rcaller/: RCallerScriptTaskEngineR.java  RCallerScriptTaskInputsR.java  RCallerScriptTaskResultsR.java  RCallerScriptTaskRunnerR.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-rcaller/src/test/java/de/invesdwin/context/r/runtime/rcaller/: RCallerScriptTaskRunnerRTest.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin-packages/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin-packages/LSPM/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin-packages/LSPM/R/: optimalf.R
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin/src/main/java/de/invesdwin/context/r/runtime/renjin/: RenjinProperties.java  RenjinScriptTaskEngineR.java  RenjinScriptTaskInputs.java  RenjinScriptTaskInputsR.java  RenjinScriptTaskResults.java  RenjinScriptTaskResultsR.java  RenjinScriptTaskRunner.java  RenjinScriptTaskRunnerR.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-renjin/src/test/java/de/invesdwin/context/r/runtime/renjin/: RenjinScriptTaskRunnerRTest.java  RenjinScriptTaskRunnerTest.java
invesdwin-context-r-parent/invesdwin-context-r-runtime-rserve/: pom.xml
invesdwin-context-r-parent/invesdwin-context-r-runtime-rserve/src/main/java/org/math/R/: RserveAccessor.java
invesdwin-context-rintegrate-parent/: pom.xml
invesdwin-context-rintegrate-parent/invesdwin-context-rintegrate/: pom.xml
(+96 files in other folders)
