<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-r-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>invesdwin-context-r-runtime-rserve</artifactId>
	<packaging>jar</packaging>

	<!-- Via R: install.packages('Rserve',repos='http://rforge.net') -->
	<!-- sudo apt-get install r-cran-rserve (1.7-3 does not work on newer R versions) -->

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-r-runtime-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-r-runtime-contract</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>Rsession</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-exec</artifactId>
		</dependency>
	</dependencies>

</project>
