<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-r-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-r-runtime-contract</module>
		<module>invesdwin-context-r-runtime-renjin</module>
		<module>invesdwin-context-r-runtime-jri</module>
		<module>invesdwin-context-r-runtime-rcaller</module>
		<module>invesdwin-context-r-runtime-rserve</module>
		<module>invesdwin-context-r-optimalf</module>
	</modules>

	<properties>
		<version.invesdwin-context-r>${version.invesdwin-context}</version.invesdwin-context-r>

		<version.renjin>0.9.2716</version.renjin>
		<version.renjin-r-executor>1.2</version.renjin-r-executor>
		<version.deoptim>2.2-4-b23</version.deoptim>
		<version.jri>0.9-9</version.jri>
		<version.rsession>1.8.3</version.rsession>
		<version.rcaller>3.0</version.rcaller>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-contract</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-contract</artifactId>
				<version>${version.invesdwin-context-r}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-rcaller</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-jri</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-rserve</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-runtime-renjin</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin.context.r.runtime.renjin.packages</groupId>
				<artifactId>LSPM</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-r-optimalf</artifactId>
				<version>${version.invesdwin-context-r}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-script-engine</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>tools</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-core</artifactId>
				<version>${version.renjin}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-nmath</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>datasets</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>utils</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats4</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>splines</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>graphics</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>methods</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grDevices</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grid</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-gnur-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>gcc-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>

			<dependency>
				<groupId>io.onetapbeyond</groupId>
				<artifactId>renjin-r-executor</artifactId>
				<version>${version.renjin-r-executor}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin.cran</groupId>
				<artifactId>DEoptim</artifactId>
				<version>${version.deoptim}</version>
			</dependency>

			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>JRI</artifactId>
				<version>${version.jri}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yannrichet</groupId>
				<artifactId>Rsession</artifactId>
				<version>${version.rsession}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbytecode</groupId>
				<artifactId>RCaller</artifactId>
				<version>${version.rcaller}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>renjin-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>gcc-bridge-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<url>https://github.com/subes/invesdwin-context-r</url>
		<connection>scm:git:https://github.com/subes/invesdwin-context-r.git</connection>
		<tag>HEAD</tag>
	</scm>

</project>

